<RCC>
    <qresource prefix="/">
        <file>lightmdeditor.ico</file>
        <file>styles/dark.qss</file>
        <file>images/theme_light/save.png</file>
        <file>images/theme_light/link.png</file>
        <file>images/theme_light/image.png</file>
        <file>images/theme_light/findreplace.png</file>
        <file>images/theme_light/find.png</file>
        <file>images/theme_light/eye_icon&amp;24.png</file>
        <file>images/theme_light/font.png</file>
        <file>images/theme_light/new.png</file>
        <file>images/theme_light/edit.png</file>
        <file>images/theme_light/italic.png</file>
        <file>images/theme_light/bold.png</file>
        <file>images/theme_light/blockquote.png</file>
        <file>images/theme_light/codeblock.png</file>
        <file>images/theme_light/paste.png</file>
        <file>images/theme_light/cut.png</file>
        <file>images/theme_light/copy.png</file>
        <file>images/theme_light/table.png</file>
        <file>images/theme_dark/Vsepartoolbar.png</file>
        <file>images/theme_dark/Vmovetoolbar.png</file>
        <file>images/theme_dark/up_arrow_disabled.png</file>
        <file>images/theme_dark/up_arrow.png</file>
        <file>images/theme_dark/undock.png</file>
        <file>images/theme_dark/transparent.png</file>
        <file>images/theme_dark/table.png</file>
        <file>images/theme_dark/stylesheet-vline.png</file>
        <file>images/theme_dark/stylesheet-branch-more.png</file>
        <file>images/theme_dark/stylesheet-branch-end.png</file>
        <file>images/theme_dark/sizegrip.png</file>
        <file>images/theme_dark/save.png</file>
        <file>images/theme_dark/right_arrow_disabled.png</file>
        <file>images/theme_dark/right_arrow.png</file>
        <file>images/theme_dark/image.png</file>
        <file>images/theme_dark/menu_expand_32.png</file>
        <file>images/theme_dark/findreplace.png</file>
        <file>images/theme_dark/find.png</file>
        <file>images/theme_dark/list_num_icon&amp;24.png</file>
        <file>images/theme_dark/list_bullets_icon&amp;24.png</file>
        <file>images/theme_dark/link.png</file>
        <file>images/theme_dark/left_arrow_disabled.png</file>
        <file>images/theme_dark/left_arrow.png</file>
        <file>images/theme_dark/Hsepartoolbar.png</file>
        <file>images/theme_dark/Hmovetoolbar.png</file>
        <file>images/theme_dark/handle.png</file>
        <file>images/theme_dark/font_strokethrough_icon&amp;24.png</file>
        <file>images/theme_dark/font.png</file>
        <file>images/theme_dark/italic.png</file>
        <file>images/theme_dark/bold.png</file>
        <file>images/theme_dark/eye_icon&amp;24.png</file>
        <file>images/theme_dark/down_arrow_disabled.png</file>
        <file>images/theme_dark/down_arrow.png</file>
        <file>images/theme_dark/new.png</file>
        <file>images/theme_dark/edit.png</file>
        <file>images/theme_dark/codeblock.png</file>
        <file>images/theme_dark/close.png</file>
        <file>images/theme_dark/paste.png</file>
        <file>images/theme_dark/cut.png</file>
        <file>images/theme_dark/copy.png</file>
        <file>images/theme_dark/checkbox.png</file>
        <file>images/theme_dark/blockquote.png</file>
        <file>images/theme_dark/branch_open-on.png</file>
        <file>images/theme_dark/branch_open.png</file>
        <file>images/theme_dark/branch_closed-on.png</file>
        <file>images/theme_dark/branch_closed.png</file>
        <file>styles/light.qss</file>
        <file>styles/markdown-dark.style</file>
        <file>styles/markdown-light.style</file>
    </qresource>
</RCC>
