<RCC>
    <qresource prefix="/">
        <file>lightmdeditor.ico</file>
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
        <file>styles/markdown-dark.style</file>
        <file>styles/markdown-light.style</file>
        <file>images/theme_light/link.png</file>
        <file>images/theme_light/table.png</file>
        <file>images/theme_light/new.png</file>
        <file>images/theme_light/image.png</file>
        <file>images/theme_light/edit.png</file>
        <file>images/theme_light/cut.png</file>
        <file>images/theme_light/copy.png</file>
        <file>images/theme_light/blockquote.png</file>
        <file>images/theme_light/italic.png</file>
        <file>images/theme_light/bold.png</file>
        <file>images/theme_light/paste.png</file>
        <file>images/theme_light/save.png</file>
        <file>images/theme_light/find.png</file>
        <file>images/theme_light/findreplace.png</file>
        <file>images/theme_light/font.png</file>
        <file>images/theme_light/codeblock.png</file>
        <file>images/theme_dark/link.png</file>
        <file>images/theme_dark/table.png</file>
        <file>images/theme_dark/new.png</file>
        <file>images/theme_dark/image.png</file>
        <file>images/theme_dark/paste.png</file>
        <file>images/theme_dark/edit.png</file>
        <file>images/theme_dark/cut.png</file>
        <file>images/theme_dark/copy.png</file>
        <file>images/theme_dark/find.png</file>
        <file>images/theme_dark/findreplace.png</file>
        <file>images/theme_dark/save.png</file>
        <file>images/theme_dark/italic.png</file>
        <file>images/theme_dark/font.png</file>
        <file>images/theme_dark/codeblock.png</file>
        <file>images/theme_dark/bold.png</file>
        <file>images/theme_dark/blockquote.png</file>
        <file>images/common/verticalseperator-toolbar.png</file>
        <file>images/common/up_arrow_disabled.png</file>
        <file>images/common/up_arrow.png</file>
        <file>images/common/right_arrow_disabled.png</file>
        <file>images/common/right_arrow.png</file>
        <file>images/common/movevertical-toolbar.png</file>
        <file>images/common/movehorizontal-toolbar.png</file>
        <file>images/common/left_arrow_disabled.png</file>
        <file>images/common/left_arrow.png</file>
        <file>images/common/horizontalseperator-toolbar.png</file>
        <file>images/common/down_arrow_disabled.png</file>
        <file>images/common/down_arrow.png</file>
        <file>images/common/close.png</file>
    </qresource>
</RCC>
